<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="PBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-uw-sf9">
                                <rect key="frame" x="181" y="442.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0JH-uw-sf9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Bh-Bc-zSo"/>
                            <constraint firstItem="0JH-uw-sf9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oPJ-bb-pRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KoC-V2-5s1">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tJg-ot-zlE" customClass="MainViewController" customModule="PBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOq-Th-c6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-vX-LPv">
                                <rect key="frame" x="160.5" y="442.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WxJ-vX-LPv" firstAttribute="centerX" secondItem="TUG-4y-iq4" secondAttribute="centerX" id="Kx5-5B-a5b"/>
                            <constraint firstItem="WxJ-vX-LPv" firstAttribute="centerY" secondItem="TUG-4y-iq4" secondAttribute="centerY" id="QEp-fR-I1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUG-4y-iq4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngv-sR-CMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="138"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Qqh-9N-6mu">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="lmt-uB-BiN" customClass="PreviewViewController" customModule="PBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkP-nc-Szm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-ES-T5t">
                                <rect key="frame" x="149" y="442.5" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MFl-ES-T5t" firstAttribute="centerY" secondItem="fph-5c-626" secondAttribute="centerY" id="h3W-In-pab"/>
                            <constraint firstItem="MFl-ES-T5t" firstAttribute="centerX" secondItem="fph-5c-626" secondAttribute="centerX" id="iCF-0S-wVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fph-5c-626"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZa-pe-76v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="138"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CIQ-Dg-r95">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="hDp-Fu-akB" customClass="SettingsViewController" customModule="PBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxL-6x-qJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-yX-5fA">
                                <rect key="frame" x="404" y="852" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AEI-BT-ErN" firstAttribute="trailing" secondItem="0ba-yX-5fA" secondAttribute="trailing" constant="10" id="CD0-mX-v4J"/>
                            <constraint firstItem="AEI-BT-ErN" firstAttribute="bottom" secondItem="0ba-yX-5fA" secondAttribute="bottom" constant="10" id="HMC-lD-QyB"/>
                            <constraint firstItem="0ba-yX-5fA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dxL-6x-qJY" secondAttribute="leading" constant="20" symbolic="YES" id="bBE-sR-B6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEI-BT-ErN"/>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="0ba-yX-5fA" id="ZIg-zy-9bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9B-to-onR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="138"/>
        </scene>
    </scenes>
</document>
